<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0862EB5B4BC40A43D1992499523C62E6</ExecutionGuid>
		<CrashGUID>UECC-Windows-8B0A1F674D20C56A4A0E619AB3CB66D2_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 23076 concurrently with 1 writers on thread 2892: Current thread 23076 callstack: 0x00007ffcdab89f11 UnknownFunction [] 0x00007ffcdaba5b9c UnknownFunction [] 0x00007ffcdab7b120 UnknownFunction [] 0x00007ffcdab72a74 UnknownFunction [] 0x00007ffcdab951e8 UnknownFunction [] 0x00007ffcdab88b0c UnknownFunction [] 0x00007ffc7cc5227d UnknownFunction [] 0x00007ffc7cc5afd3 UnknownFunction [] 0x00007ffc7cc68cd5 UnknownFunction [] 0x00007ffc7cc68a7c UnknownFunction [] 0x00007ffc7cc480e2 UnknownFunction [] 0x00007ffc7cc908c2 UnknownFunction [] 0x00007ffc7cc58b60 UnknownFunction [] 0x00007ffc7ce3f773 UnknownFunction [] 0x00007ffc7d274e22 UnknownFunction [] 0x00007ffc7d268657 UnknownFunction [] 0x00007ffd33a626ad UnknownFunction [] 0x00007ffd344caa68 UnknownFunction [] Writer thread 2892 callstack: 0x00007ffd3450fec4 UnknownFunction [] 0x00007ffd344e4842 UnknownFunction [] 0x00007ffd33a64e64 UnknownFunction [] 0x00007ffd33a57a6b UnknownFunction [] 0x00007ffd33a567a7 UnknownFunction [] 0x00007ffd31e93c60 UnknownFunction [] 0x00007ffd33a611b1 UnknownFunction [] 0x00007ffd344e153c UnknownFunction [] 0x00007ffd3449451f UnknownFunction [] 0x00007ffd3449c3e8 UnknownFunction [] 0x00007ffd344806ff UnknownFunction [] 0x00007ffd344e2cd4 UnknownFunction [] 0x00007ffd34480f8a UnknownFunction [] 0x00007ffd3449a090 UnknownFunction [] 0x00007ffd344988d0 UnknownFunction [] 0x00007ffd34488c9c UnknownFunction [] 0x00007ffd3449a24a UnknownFunction [] 0x00007ffd31e35ef2 UnknownFunction [] 0x00007ffcee222df1 UnknownFunction [] 0x00007ffc7d26b6d1 UnknownFunction [] 0x00007ffc7d266c93 UnknownFunction [] 0x00007ffc7d08579f UnknownFunction [] 0x00007ffcb40187ee UnknownFunction [] 0x00007ffcb40356c3 UnknownFunction [] 0x00007ffcb401801a UnknownFunction [] 0x00007ff78ac624fc UnknownFun</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12176</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2134]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.0-27405482+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.0-27405482+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-27405482</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-27405482-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>7FDF4D5640F16F8574899FACC931104F</MachineId>
		<LoginId>7fdf4d5640f16f8574899facc931104f</LoginId>
		<EpicAccountId>e1a408fb841446a2a9c3c58d7aaabcbb</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2134]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16929980416</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>42699784192</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3191263232</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25828913152</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1565167616</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1565167616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1693868032</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1693868032</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LiveCoding 0x00007ffcdab70000 + b120 UnrealEditor-Core 0x00007ffc7cbf0000 + 228821 XINPUT1_3 0x0000000000400000 + 7fffcbdb30</PCallStack>
		<PCallStackHash>2E4421B3798EDFCD07FE74D22C63C6E10D9876F5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd31e10000 + 64c3c Unknown 0x0000000000000000 + 10002 XINPUT1_3 0x0000000000400000 + 67012f5170 UnrealEditor-LiveCoding 0x00007ffcdab70000 + b120 UnrealEditor-Core 0x00007ffc7cbf0000 + 228821 XINPUT1_3 0x0000000000400000 + 7fffcbdb30</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23076</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638298587742620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>527.37</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2737</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-26-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F15</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
